# ws-commons

./: .gitignore  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/eti/logos/commons/cache/: CachePerIgreja.java  TenantByIgrejaCacheResolver.java  TenantIdResolver.java
src/main/java/br/eti/logos/commons/config/: AbstractRedisConfig.java  PageJacksonModule.java
src/main/java/br/eti/logos/commons/constants/: Constants.java
src/main/java/br/eti/logos/commons/exceptions/: AuthValidationException.java  ErrorResponse.java  ErrorValidationException.java
src/main/java/br/eti/logos/commons/utils/: Utils.java
